{
    "name": "webapp",
    "version": "22.11.0",
    "description": "Sample Web Application for Jenkins Build",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "dependencies": {
        "express": "^10.9.0"
    },
    "author": "",
    "license": "ISC"
}
